/Copy of checkstring.c/1.1/Fri Jan 24 01:34:03 1997//
/Copy of checkstring.proto.h/1.1/Fri Jan 24 01:34:04 1997//
/GetSel.c/1.1/Fri Jan 24 01:34:04 1997//
/GetSel.proto.h/1.1/Fri Jan 24 01:34:04 1997//
/MorphWind.c/1.1/Fri Jan 24 01:34:05 1997//
/MorphWind.proto.h/1.1/Fri Jan 24 01:34:06 1997//
/betamorph.c/1.1/Fri Jan 24 01:34:06 1997//
/betamorph.proto.h/1.1/Fri Jan 24 01:34:07 1997//
/chckcmpstem.c/1.1/Fri Jan 24 01:34:07 1997//
/checkcrasis.c/1.8/Thu Jun  6 16:24:20 2002//
/checkcrasis.proto.h/1.1/Fri Jan 24 01:34:08 1997//
/checkdict.c/1.1/Fri Jan 24 01:34:08 1997//
/checkdict.proto.h/1.1/Fri Jan 24 01:34:09 1997//
/checkgenwds.c/1.10/Fri Jan 18 17:09:30 2002//
/checkgenwds.proto.h/1.1/Fri Jan 24 01:34:10 1997//
/checkhalf1.c/1.5/Wed Jun 12 17:36:43 2002//
/checkhalf1.proto.h/1.1/Fri Jan 24 01:34:10 1997//
/checkindecl.c/1.2/Tue Dec 16 08:30:35 1997//
/checkindecl.proto.h/1.1/Fri Jan 24 01:34:11 1997//
/checkirreg.c/1.5/Thu Oct 21 22:45:00 1999//
/checkirreg.proto.h/1.1/Fri Jan 24 01:34:12 1997//
/checknom.c/1.3/Thu Oct 21 22:45:00 1999//
/checknom.proto.h/1.1/Fri Jan 24 01:34:12 1997//
/checkpreverb.c/1.2/Mon Oct 29 20:20:45 2001//
/checkpreverb.proto.h/1.1/Fri Jan 24 01:34:13 1997//
/checkstem.c/1.5/Thu Oct 21 22:45:00 1999//
/checkstem.proto.h/1.1/Fri Jan 24 01:34:14 1997//
/checkstring.c/1.40/Wed Jul 12 12:55:00 2006//
/checkstring.proto.h/1.1/Fri Jan 24 01:34:15 1997//
/checkverb.c/1.2/Thu Oct 21 22:45:00 1999//
/checkverb.proto.h/1.1/Fri Jan 24 01:34:16 1997//
/checkword.c/1.2/Thu Oct 21 22:45:00 1999//
/checkword.proto.h/1.1/Fri Jan 24 01:34:17 1997//
/deverb.c/1.2/Tue Jan 28 08:30:28 1997//
/dictstems.c/1.1/Fri Jan 24 01:34:17 1997//
/dictstems.proto.h/1.1/Fri Jan 24 01:34:17 1997//
/digmain.c/1.2/Tue Dec  9 08:30:46 1997//
/digstring.c/1.1/Fri Jan 24 01:34:18 1997//
/docrasis.c/1.1/Fri Jan 24 01:34:19 1997//
/docrasis.proto.h/1.1/Fri Jan 24 01:34:19 1997//
/findbase.c/1.1/Fri Jan 24 01:34:19 1997//
/lcnt.c/1.2/Tue Dec  9 08:30:47 1997//
/lemma_voice.c/1.1/Fri Jan 24 01:34:20 1997//
/lemma_voice.proto.h/1.1/Fri Jan 24 01:34:20 1997//
/makefile/1.3/Fri Apr 16 16:41:29 1999//
/multstdiomorph.c/1.2/Tue Dec  9 08:30:49 1997//
/nextgkword.c/1.1/Fri Jan 24 01:34:21 1997//
/nextgkword.proto.h/1.1/Fri Jan 24 01:34:21 1997//
/np_scan.c/1.2/Tue Dec  9 08:30:50 1997//
/prntanal.c/1.5/Tue May 14 21:18:54 2002//
/prntanal.h/1.1/Fri Jan 24 01:34:23 1997//
/prntanal.proto.h/1.2/Mon Oct 29 20:23:59 2001//
/proclems.c/1.1/Fri Jan 24 01:34:23 1997//
/propname.c/1.1/Fri Jan 24 01:34:24 1997//
/propname.proto.h/1.1/Fri Jan 24 01:34:24 1997//
/prvb.c/1.4/Wed Jun 12 17:36:43 2002//
/prvb.proto.h/1.1/Fri Jan 24 01:34:25 1997//
/seek_compound.c/1.1/Fri Jan 24 01:34:25 1997//
/stdiomorph.c/1.11/Wed Jul  5 18:45:05 2006//
/stdiomorph.proto.h/1.1/Fri Jan 24 01:34:25 1997//
D
