/ambsub.end/1.1/Wed Jul  8 00:35:37 1998//
/basvb2.end/1.1/Wed Jul  8 00:35:38 1998//
/comp_adj.end/1.1/Wed Jul  8 00:35:39 1998//
/decl1.end/1.2/Wed Dec  5 14:26:50 2001//
/decl2.end/1.6/Wed Apr 21 22:48:12 2004//
/decl3.end/1.1/Wed Jul  8 00:35:42 1998//
/decl3_i.end/1.1/Wed Jul  8 00:35:44 1998//
/emsub.end/1.1/Wed Jul  8 00:35:45 1998//
/future.end/1.1/Wed Jul  8 00:35:46 1998//
/future2.end/1.1/Wed Jul  8 00:35:47 1998//
/ille.end/1.2/Thu Jul 30 07:30:48 1998//
/imperf.end/1.1/Wed Jul  8 00:35:49 1998//
/ofut.end/1.1/Wed Jul  8 00:35:50 1998//
/past.end/1.1/Wed Jul  8 00:35:52 1998//
/peLs_pedis.end/1.1/Wed Jul  8 00:35:53 1998//
/perfind.end/1.2/Thu Jul 30 07:30:50 1998//
/quis.end/1.2/Sun Jul 19 07:30:49 1998//
/superl_adj.end/1.2/Wed Apr 21 22:48:12 2004//
D
