/.cvsignore/1.1/Fri Jan 24 17:17:42 1997//
/a1_imp_act.end/1.1/Fri Jan 24 17:01:27 1997//
/a1_imp_mid.end/1.1/Fri Jan 24 17:01:28 1997//
/a1_ind_act.end/1.1/Fri Jan 24 17:01:28 1997//
/a1_ind_mp.end/1.1/Fri Jan 24 17:01:29 1997//
/a1_inf_act.end/1.1/Fri Jan 24 17:01:29 1997//
/a1_inf_mid.end/1.1/Fri Jan 24 17:01:29 1997//
/a1_opt_act.end/1.1/Fri Jan 24 17:01:29 1997//
/a1_opt_mid.end/1.1/Fri Jan 24 17:01:30 1997//
/adj1.end/1.1/Fri Jan 24 17:01:30 1997//
/adj3.end/1.1/Fri Jan 24 17:01:30 1997//
/as_asa_an.end/1.1/Fri Jan 24 17:01:31 1997//
/ath_act_1.end/1.1/Fri Jan 24 17:01:31 1997//
/ath_act_2.end/1.1/Fri Jan 24 17:01:31 1997//
/ath_imp_a.end/1.1/Fri Jan 24 17:01:31 1997//
/ath_imp_act.end/1.1/Fri Jan 24 17:01:32 1997//
/ath_imp_mp.end/1.1/Fri Jan 24 17:01:32 1997//
/ath_inf_a.end/1.1/Fri Jan 24 17:01:32 1997//
/ath_inf_act.end/1.1/Fri Jan 24 17:01:33 1997//
/ath_inf_mp.end/1.1/Fri Jan 24 17:01:34 1997//
/ath_mp_1.end/1.1/Fri Jan 24 17:01:34 1997//
/ath_mp_2.end/1.1/Fri Jan 24 17:01:35 1997//
/ath_mp_pr.end/1.1/Fri Jan 24 17:01:35 1997//
/de_suff.end/1.1/Fri Jan 24 17:01:36 1997//
/decl1.end/1.1/Fri Jan 24 17:01:36 1997//
/decl1_masc.end/1.1/Fri Jan 24 17:01:37 1997//
/decl1_sh.end/1.1/Fri Jan 24 17:01:37 1997//
/decl2.end/1.1/Fri Jan 24 17:01:37 1997//
/decl3.end/1.1/Fri Jan 24 17:01:37 1997//
/ihn_opt.end/1.1/Fri Jan 24 17:01:38 1997//
/imen_opt.end/1.1/Fri Jan 24 17:01:38 1997//
/imhn_opt.end/1.1/Fri Jan 24 17:01:41 1997//
/imp_ind_a.end/1.1/Fri Jan 24 17:01:43 1997//
/imp_ind_mp.end/1.1/Fri Jan 24 17:01:44 1997//
/iota_intens.end/1.1/Fri Jan 24 17:01:46 1997//
/iterat_act.end/1.1/Fri Jan 24 17:01:47 1997//
/iterat_mp.end/1.1/Fri Jan 24 17:01:48 1997//
/long_sub_act.end/1.1/Fri Jan 24 17:01:48 1997//
/perfp_part.end/1.1/Fri Jan 24 17:01:49 1997//
/pr.end/1.1/Fri Jan 24 17:01:49 1997//
/pr_imp_act.end/1.1/Fri Jan 24 17:01:49 1997//
/pr_imp_mp.end/1.1/Fri Jan 24 17:01:49 1997//
/pr_ind_act.end/1.1/Fri Jan 24 17:01:50 1997//
/pr_ind_mp.end/1.1/Fri Jan 24 17:01:50 1997//
/pr_inf_act.end/1.1/Fri Jan 24 17:01:51 1997//
/pr_inf_ath.end/1.1/Fri Jan 24 17:01:51 1997//
/pr_inf_mp.end/1.1/Fri Jan 24 17:01:51 1997//
/pr_opt_act.end/1.1/Fri Jan 24 17:01:51 1997//
/pr_opt_mp.end/1.1/Fri Jan 24 17:01:52 1997//
/pr_sub_act.end/1.1/Fri Jan 24 17:01:52 1997//
/pr_sub_mp.end/1.1/Fri Jan 24 17:01:52 1997//
/s_sa_n.end/1.1/Fri Jan 24 17:01:54 1997//
/sh_sub_act.end/1.1/Fri Jan 24 17:01:54 1997//
/sh_sub_mp.end/1.1/Fri Jan 24 17:01:54 1997//
/wn_ousa_on.end/1.1/Fri Jan 24 17:01:55 1997//
/ws_w_sh.end/1.1/Fri Jan 24 17:01:56 1997//
D
