/a_acc.end/1.1/Fri Jul 27 17:51:09 2001//
/a_e.end/1.1/Fri Oct  8 17:20:10 1999//
/co_ca.end/1.2/Sat Jan  5 01:31:43 2002//
/conj1.end/1.7/Mon Jan  7 21:24:09 2002//
/conj1_c.end/1.7/Mon Jan  7 21:30:57 2002//
/conj1_ci.end/1.6/Fri Jan  4 21:34:54 2002//
/conj1_g.end/1.6/Fri Jan  4 21:34:54 2002//
/conj1_gi.end/1.5/Fri Jan  4 21:34:54 2002//
/conj2.end/1.7/Fri Jan  4 21:33:14 2002//
/conj3.end/1.4/Fri Dec 28 21:00:41 2001//
/conj_a.end/1.1/Fri Dec 28 21:00:41 2001//
/conj_o.end/1.1/Fri Dec 28 21:00:41 2001//
/conj_u.end/1.3/Sat Jan  5 01:24:14 2002//
/e_i.end/1.2/Fri Jan  4 21:34:39 2002//
/go_ga.end/1.2/Sat Jan  5 01:31:43 2002//
/io_i.end/1.1/Fri Jul 27 17:51:09 2001//
/o_a.end/1.2/Fri Dec 14 15:25:18 2001//
/o_i.end/1.1/Fri Oct  8 17:20:10 1999//
/u_acc.end/1.1/Fri Jul 27 17:51:09 2001//
D
