/Fclose.c/1.1/Fri Jan 24 01:35:11 1997//
/Fclose.proto.h/1.1/Fri Jan 24 01:35:11 1997//
/addaccent.c/1.1/Fri Jan 24 01:35:11 1997//
/addaccent.proto.h/1.1/Fri Jan 24 01:35:12 1997//
/addbreath.c/1.1/Fri Jan 24 01:35:12 1997//
/addbreath.proto.h/1.1/Fri Jan 24 01:35:13 1997//
/aspirate.c/1.1/Fri Jan 24 01:35:13 1997//
/aspirate.proto.h/1.1/Fri Jan 24 01:35:13 1997//
/beta_tolower.c/1.1/Fri Jan 24 01:35:13 1997//
/beta_tolower.proto.h/1.1/Fri Jan 24 01:35:14 1997//
/binlook.c/1.1/Fri Jan 24 01:35:14 1997//
/binlook.proto.h/1.1/Fri Jan 24 01:35:15 1997//
/checkaccent.c/1.1/Fri Jan 24 01:35:15 1997//
/checkaccent.proto.h/1.1/Fri Jan 24 01:35:15 1997//
/cinsert.c/1.1/Fri Jan 24 01:35:16 1997//
/cinsert.proto.h/1.1/Fri Jan 24 01:35:16 1997//
/do_dissim.c/1.1/Fri Jan 24 01:35:16 1997//
/do_dissim.proto.h/1.1/Fri Jan 24 01:35:16 1997//
/endsinstr.c/1.1/Fri Jan 24 01:35:17 1997//
/endsinstr.proto.h/1.1/Fri Jan 24 01:35:17 1997//
/getaccent.c/1.1/Fri Jan 24 01:35:17 1997//
/getaccent.proto.h/1.1/Fri Jan 24 01:35:17 1997//
/getaccp.c/1.1/Fri Jan 24 01:35:18 1997//
/getaccp.proto.h/1.1/Fri Jan 24 01:35:18 1997//
/getbreath.c/1.1/Fri Jan 24 01:35:18 1997//
/getbreath.proto.h/1.1/Fri Jan 24 01:35:18 1997//
/getquantity.c/1.1/Fri Jan 24 01:35:19 1997//
/getquantity.proto.h/1.1/Fri Jan 24 01:35:19 1997//
/getsyll.c/1.1/Fri Jan 24 01:35:19 1997//
/getsyll.proto.h/1.1/Fri Jan 24 01:35:19 1997//
/gkstrlen.c/1.1/Fri Jan 24 01:35:20 1997//
/gkstrlen.proto.h/1.1/Fri Jan 24 01:35:20 1997//
/hasaccent.c/1.1/Fri Jan 24 01:35:20 1997//
/hasaccent.proto.h/1.1/Fri Jan 24 01:35:21 1997//
/hasdiaer.c/1.1/Fri Jan 24 01:35:21 1997//
/hasdiaer.proto.h/1.1/Fri Jan 24 01:35:21 1997//
/hasquant.c/1.1/Fri Jan 24 01:35:21 1997//
/hasquant.proto.h/1.1/Fri Jan 24 01:35:22 1997//
/io.c/1.1/Fri Jan 24 01:35:22 1997//
/isblank.c/1.1/Fri Jan 24 01:35:22 1997//
/isblank.proto.h/1.1/Fri Jan 24 01:35:22 1997//
/isdiphth.c/1.1/Fri Jan 24 01:35:23 1997//
/isdiphth.proto.h/1.1/Fri Jan 24 01:35:23 1997//
/issubstring.c/1.1/Fri Jan 24 01:35:23 1997//
/issubstring.proto.h/1.1/Fri Jan 24 01:35:23 1997//
/keyio.c/1.1/Fri Jan 24 01:35:23 1997//
/keyio.proto.h/1.1/Fri Jan 24 01:35:24 1997//
/longbyposition.c/1.1/Fri Jan 24 01:35:24 1997//
/longbyposition.proto.h/1.1/Fri Jan 24 01:35:24 1997//
/makefile/1.3/Fri Apr 16 16:44:54 1999//
/naccents.c/1.1/Fri Jan 24 01:35:25 1997//
/naccents.proto.h/1.1/Fri Jan 24 01:35:25 1997//
/normucase.c/1.1/Fri Jan 24 01:35:25 1997//
/normucase.proto.h/1.1/Fri Jan 24 01:35:26 1997//
/nsylls.c/1.1/Fri Jan 24 01:35:26 1997//
/nsylls.proto.h/1.1/Fri Jan 24 01:35:28 1997//
/quantprim.c/1.1/Fri Jan 24 01:35:28 1997//
/quantprim.proto.h/1.1/Fri Jan 24 01:35:28 1997//
/shortanalog.c/1.1/Fri Jan 24 01:35:29 1997//
/shortanalog.proto.h/1.1/Fri Jan 24 01:35:29 1997//
/sprntGkflags.c/1.1/Fri Jan 24 01:35:29 1997//
/sprntGkflags.proto.h/1.1/Fri Jan 24 01:35:30 1997//
/standalpha.c/1.1/Fri Jan 24 01:35:30 1997//
/standword.c/1.1/Fri Jan 24 01:35:31 1997//
/standword.proto.h/1.1/Fri Jan 24 01:35:31 1997//
/stripacc.c/1.1/Fri Jan 24 01:35:31 1997//
/stripacc.proto.h/1.1/Fri Jan 24 01:35:31 1997//
/stripacute.c/1.1/Fri Jan 24 01:35:32 1997//
/stripacute.proto.h/1.1/Fri Jan 24 01:35:32 1997//
/stripbreath.c/1.1/Fri Jan 24 01:35:32 1997//
/stripbreath.proto.h/1.1/Fri Jan 24 01:35:33 1997//
/stripchar.c/1.1/Fri Jan 24 01:35:33 1997//
/stripchar.proto.h/1.1/Fri Jan 24 01:35:34 1997//
/stripdiaer.c/1.1/Fri Jan 24 01:35:35 1997//
/stripdiaer.proto.h/1.1/Fri Jan 24 01:35:35 1997//
/stripmeta.c/1.1/Fri Jan 24 01:35:35 1997//
/stripmeta.proto.h/1.1/Fri Jan 24 01:35:35 1997//
/stripquant.c/1.1/Fri Jan 24 01:35:36 1997//
/stripquant.proto.h/1.1/Fri Jan 24 01:35:37 1997//
/stripstemsep.c/1.1/Fri Jan 24 01:35:37 1997//
/stripstemsep.proto.h/1.1/Fri Jan 24 01:35:38 1997//
/stripzeroend.c/1.1/Fri Jan 24 01:35:38 1997//
/stripzeroend.proto.h/1.1/Fri Jan 24 01:35:38 1997//
/strsqz.c/1.1/Fri Jan 24 01:35:38 1997//
/strsqz.proto.h/1.1/Fri Jan 24 01:35:38 1997//
/subchar.c/1.1/Fri Jan 24 01:35:39 1997//
/subchar.proto.h/1.1/Fri Jan 24 01:35:39 1997//
/vaxwords.c/1.1/Fri Jan 24 01:35:39 1997//
/vaxwords.proto.h/1.1/Fri Jan 24 01:35:40 1997//
/x.c/1.1/Fri Jan 24 01:35:40 1997//
/xstrings.c/1.1/Fri Jan 24 01:35:40 1997//
/xstrings.proto.h/1.1/Fri Jan 24 01:35:40 1997//
/zap2ndbreath.c/1.1/Fri Jan 24 01:35:41 1997//
/zap2ndbreath.proto.h/1.1/Fri Jan 24 01:35:41 1997//
D
