/combconj.c/1.1/Fri Jan 24 01:34:41 1997//
/conjmain.c/1.2/Fri Oct  8 17:29:33 1999//
/conjsys.c/1.2/Sat Feb  8 08:30:27 1997//
/genermain.c/1.1/Fri Jan 24 01:34:43 1997//
/genmisc.c/1.2/Mon Oct 29 20:20:22 2001//
/gensimpmain.c/1.1/Fri Jan 24 01:34:43 1997//
/genstemform.c/1.1/Fri Jan 24 01:34:44 1997//
/genstmain.c/1.1/Fri Jan 24 01:34:44 1997//
/gensynform.c/1.1/Fri Jan 24 01:34:44 1997//
/genwd.c/1.4/Tue May 25 19:27:44 1999//
/getdefs.c/1.1/Fri Jan 24 01:34:45 1997//
/havelemma.c/1.1/Fri Jan 24 01:34:45 1997//
/makefile/1.4/Fri Oct  8 17:29:33 1999//
/ppasstype.c/1.1/Fri Jan 24 01:34:46 1997//
/prntgkword.c/1.1/Fri Jan 24 01:34:46 1997//
/sampleform.c/1.1/Fri Jan 24 01:34:46 1997//
/stypemain.c/1.1/Fri Jan 24 01:34:46 1997//
D
