/a_hs.end/1.1/Fri Jan 24 17:01:56 1997//
/ah_ahs.end/1.1/Fri Jan 24 17:01:57 1997//
/ajw_pr.end/1.1/Fri Jan 24 17:01:58 1997//
/ami_aor.end/1.1/Fri Jan 24 17:01:58 1997//
/ami_pr.end/1.1/Fri Jan 24 17:01:59 1997//
/ami_short.end/1.1/Fri Jan 24 17:01:59 1997//
/aor1.end/1.1/Fri Jan 24 17:01:59 1997//
/aor2.end/1.1/Fri Jan 24 17:02:00 1997//
/aor2_pass.end/1.1/Fri Jan 24 17:02:00 1997//
/aor_pass.end/1.1/Fri Jan 24 17:02:00 1997//
/aos_aou.end/1.1/Fri Jan 24 17:02:00 1997//
/ar_atos.end/1.1/Fri Jan 24 17:02:01 1997//
/art_adj.end/1.1/Fri Jan 24 17:02:01 1997//
/as_aina_an.end/1.1/Fri Jan 24 17:02:01 1997//
/as_antos.end/1.1/Fri Jan 24 17:02:02 1997//
/as_aos.end/1.1/Fri Jan 24 17:02:02 1997//
/as_asa_an.end/1.1/Fri Jan 24 17:02:02 1997//
/as_atos.end/1.1/Fri Jan 24 17:02:02 1997//
/ath_h_aor.end/1.1/Fri Jan 24 17:02:02 1997//
/ath_primary.end/1.1/Fri Jan 24 17:02:03 1997//
/ath_secondary.end/1.1/Fri Jan 24 17:02:03 1997//
/ath_u_aor.end/1.1/Fri Jan 24 17:02:03 1997//
/ath_w_aor.end/1.1/Fri Jan 24 17:02:03 1997//
/aw_fut.end/1.1/Fri Jan 24 17:02:04 1997//
/aw_pr.end/1.1/Fri Jan 24 17:02:04 1997//
/c_ggos.end/1.1/Fri Jan 24 17:02:04 1997//
/c_gos.end/1.1/Fri Jan 24 17:02:05 1997//
/c_kos.end/1.1/Fri Jan 24 17:02:05 1997//
/c_ktos.end/1.1/Fri Jan 24 17:02:05 1997//
/c_xos.end/1.1/Fri Jan 24 17:02:05 1997//
/conj3.end/1.1/Fri Jan 24 17:02:05 1997//
/conj3io.end/1.1/Fri Jan 24 17:02:06 1997//
/conj4.end/1.1/Fri Jan 24 17:02:06 1997//
/eh_ehs.end/1.1/Fri Jan 24 17:02:06 1997//
/ehs_eou.end/1.1/Fri Jan 24 17:02:06 1997//
/eis_enos.end/1.1/Fri Jan 24 17:02:07 1997//
/eis_essa.end/1.1/Fri Jan 24 17:02:07 1997//
/emi_aor.end/1.2/Sun Apr  1 16:31:04 2001//
/emi_pr.end/1.1/Fri Jan 24 17:02:07 1997//
/eos_eh_eon.end/1.2/Thu May 27 19:21:05 2004//
/eos_eou.end/1.1/Fri Jan 24 17:02:08 1997//
/eus_ews.end/1.2/Wed May 26 16:27:28 2004//
/evw_pr.end/1.1/Fri Jan 24 17:02:08 1997//
/ew_fut.end/1.1/Fri Jan 24 17:02:08 1997//
/ew_pr.end/1.1/Fri Jan 24 17:02:09 1997//
/ewn_ewnos.end/1.1/Fri Jan 24 17:02:09 1997//
/fut_perf.end/1.1/Fri Jan 24 17:02:09 1997//
/gc_gos.end/1.1/Fri Jan 24 17:02:09 1997//
/h_hs.end/1.1/Fri Jan 24 17:02:10 1997//
/hc_ekos.end/1.1/Fri Jan 24 17:02:10 1997//
/heis_hessa.end/1.1/Fri Jan 24 17:02:10 1997//
/hn_eina_en.end/1.1/Fri Jan 24 17:02:11 1997//
/hn_enos.end/1.1/Fri Jan 24 17:02:12 1997//
/hr_eros.end/1.1/Fri Jan 24 17:02:12 1997//
/hr_ros.end/1.1/Fri Jan 24 17:02:13 1997//
/hs_eos.end/1.1/Fri Jan 24 17:02:13 1997//
/hs_ou.end/1.1/Fri Jan 24 17:02:13 1997//
/irreg_mi.end/1.1/Fri Jan 24 17:02:14 1997//
/is_ews.end/1.1/Fri Jan 24 17:02:14 1997//
/is_iCdos.end/1.1/Fri Jan 24 17:02:14 1997//
/is_idos.end/1.1/Fri Jan 24 17:02:15 1997//
/is_idos_adj.end/1.1/Fri Jan 24 17:02:15 1997//
/is_ios.end/1.1/Fri Jan 24 17:02:16 1997//
/is_itos.end/1.1/Fri Jan 24 17:02:16 1997//
/is_itos_adj.end/1.1/Fri Jan 24 17:02:17 1997//
/klehs_kleous.end/1.1/Fri Jan 24 17:02:18 1997//
/ma_matos.end/1.2/Thu May 27 19:22:27 2004//
/n_nos.end/1.1/Fri Jan 24 17:02:19 1997//
/n_nos_adj.end/1.1/Fri Jan 24 17:02:19 1997//
/n_ntos.end/1.1/Fri Jan 24 17:02:20 1997//
/oeis_oentos.end/1.1/Fri Jan 24 17:02:20 1997//
/oeis_oessa.end/1.1/Fri Jan 24 17:02:20 1997//
/omi_aor.end/1.1/Fri Jan 24 17:02:20 1997//
/omi_pr.end/1.1/Fri Jan 24 17:02:21 1997//
/oos_oh_oon.end/1.2/Thu May 27 19:21:18 2004//
/oos_oon.end/1.1/Fri Jan 24 17:02:22 1997//
/oos_oou.end/1.1/Fri Jan 24 17:02:22 1997//
/os_h_on.end/1.1/Fri Jan 24 17:02:22 1997//
/os_on.end/1.1/Fri Jan 24 17:02:23 1997//
/os_ou.end/1.1/Fri Jan 24 17:02:23 1997//
/ous_ontos.end/1.1/Fri Jan 24 17:02:23 1997//
/ow_pr.end/1.1/Fri Jan 24 17:02:23 1997//
/perf2_act.end/1.1/Fri Jan 24 17:02:24 1997//
/perf_act.end/1.1/Fri Jan 24 17:02:24 1997//
/perfp_d.end/1.1/Fri Jan 24 17:02:24 1997//
/perfp_g.end/1.1/Fri Jan 24 17:02:25 1997//
/perfp_gg.end/1.1/Fri Jan 24 17:02:25 1997//
/perfp_gx.end/1.1/Fri Jan 24 17:02:25 1997//
/perfp_l.end/1.1/Fri Jan 24 17:02:25 1997//
/perfp_mp.end/1.1/Fri Jan 24 17:02:26 1997//
/perfp_n.end/1.1/Fri Jan 24 17:02:26 1997//
/perfp_p.end/1.1/Fri Jan 24 17:02:26 1997//
/perfp_r.end/1.1/Fri Jan 24 17:02:26 1997//
/perfp_s.end/1.1/Fri Jan 24 17:02:27 1997//
/perfp_un.end/1.1/Fri Jan 24 17:02:27 1997//
/perfp_v.end/1.1/Fri Jan 24 17:02:27 1997//
/perfp_vow.end/1.1/Fri Jan 24 17:02:27 1997//
/pous_podos.end/1.2/Fri Aug  7 07:30:45 1998//
/qric_trixos.end/1.1/Fri Jan 24 17:02:28 1997//
/r_ros.end/1.2/Wed May 26 14:45:00 2004//
/r_rtos.end/1.1/Fri Jan 24 17:02:28 1997//
/r_tos.end/1.1/Fri Jan 24 17:02:29 1997//
/reg_fut.end/1.1/Fri Jan 24 17:02:29 1997//
/s_dos.end/1.1/Fri Jan 24 17:02:29 1997//
/s_nos.end/1.1/Fri Jan 24 17:02:29 1997//
/s_ntos.end/1.1/Fri Jan 24 17:02:29 1997//
/s_os.end/1.1/Fri Jan 24 17:02:30 1997//
/s_qos.end/1.1/Fri Jan 24 17:02:31 1997//
/s_ros.end/1.1/Fri Jan 24 17:02:31 1997//
/s_tos.end/1.1/Fri Jan 24 17:02:31 1997//
/t_tos.end/1.1/Fri Jan 24 17:02:31 1997//
/uLs_uos.end/1.1/Fri Jan 24 17:02:32 1997//
/umi_pr.end/1.1/Fri Jan 24 17:02:32 1997//
/us_eia_u.end/1.1/Fri Jan 24 17:02:32 1997//
/us_ews.end/1.1/Fri Jan 24 17:02:32 1997//
/us_u.end/1.1/Fri Jan 24 17:02:33 1997//
/us_uos.end/1.1/Fri Jan 24 17:02:33 1997//
/us_uos2.end/1.1/Fri Jan 24 17:02:33 1997//
/verb_adj.end/1.1/Fri Jan 24 17:02:33 1997//
/verb_adj1.end/1.1/Fri Jan 24 17:02:34 1997//
/verb_adj2.end/1.1/Fri Jan 24 17:02:35 1997//
/vh_vhs.end/1.1/Fri Jan 24 17:02:36 1997//
/wCn_wCntos.end/1.1/Fri Jan 24 17:02:37 1997//
/w_oos.end/1.1/Fri Jan 24 17:02:37 1997//
/w_stem.end/1.1/Fri Jan 24 17:02:38 1997//
/wn_nos.end/1.1/Fri Jan 24 17:02:39 1997//
/wn_on.end/1.2/Wed May 26 14:45:00 2004//
/wn_on_comp.end/1.2/Wed May 26 14:45:00 2004//
/wn_onos.end/1.1/Fri Jan 24 17:02:41 1997//
/wn_ontos.end/1.1/Fri Jan 24 17:02:41 1997//
/wn_ousa_on.end/1.1/Fri Jan 24 17:02:42 1997//
/wr_oros.end/1.1/Fri Jan 24 17:02:42 1997//
/ws_oos.end/1.1/Fri Jan 24 17:02:43 1997//
/ws_w.end/1.1/Fri Jan 24 17:02:44 1997//
/ws_w_long.end/1.1/Fri Jan 24 17:02:45 1997//
/ws_wn.end/1.1/Fri Jan 24 17:02:45 1997//
/ws_wn_long.end/1.1/Fri Jan 24 17:02:45 1997//
/ws_wos.end/1.1/Fri Jan 24 17:02:47 1997//
/ww_pr.end/1.1/Fri Jan 24 17:02:47 1997//
/y_bos.end/1.1/Fri Jan 24 17:02:47 1997//
/y_fos.end/1.1/Fri Jan 24 17:02:47 1997//
/y_pos.end/1.1/Fri Jan 24 17:02:48 1997//
/hs_es.end/1.3/Tue Oct 11 13:20:39 2005//
D
