/combitype.l/1.1/Thu Mar 19 16:47:16 1998//
/compnoun.c/1.1/Fri Jan 24 01:34:47 1997//
/conj1.l/1.1/Thu Mar 19 16:47:19 1998//
/derivio.c/1.3/Fri Oct  8 17:29:33 1999//
/derivio.proto.h/1.1/Fri Jan 24 01:34:48 1997//
/dictio.c/1.1/Fri Jan 24 01:34:48 1997//
/dictio.proto.h/1.1/Fri Jan 24 01:34:49 1997//
/fixgend.l/1.1/Fri Oct  9 17:08:52 1998//
/fixhesc.l/1.1/Thu Mar 19 16:47:21 1998//
/getitype.l/1.1/Thu Mar 19 16:47:22 1998//
/indcomps.c/1.1/Fri Jan 24 01:34:49 1997//
/index.dict.c/1.1/Fri Jan 24 01:34:49 1997//
/index.dict.proto.h/1.1/Fri Jan 24 01:34:49 1997//
/indexnoms.main.c/1.2/Fri Oct  8 17:29:33 1999//
/indexnoms.main.proto.h/1.1/Fri Jan 24 01:34:50 1997//
/indexstems.c/1.2/Mon Jan 27 21:07:51 2003//
/indexstems.main.proto.h/1.1/Fri Jan 24 01:34:51 1997//
/indexstems.proto.h/1.1/Fri Jan 24 01:34:51 1997//
/indexvbs.main.c/1.2/Fri Oct  8 17:29:33 1999//
/latnom.l/1.11/Sat Aug  1 07:30:45 1998//
/latvb.l/1.5/Tue Aug 11 07:30:43 1998//
/makefile/1.12/Fri Apr 16 16:42:44 1999//
/newlats.c/1.3/Wed Apr 14 15:39:11 1999//
/newlems.c/1.1/Fri Jan 24 01:34:52 1997//
/newlems2.c/1.2/Wed Apr 14 15:39:12 1999//
/setquant.l/1.1/Thu Mar 19 16:47:29 1998//
/splitlat.l/1.2/Tue Aug  4 07:30:47 1998//
/splitlems.l/1.1/Thu Mar 19 16:47:33 1998//
/x.c/1.1/Fri Jan 24 01:34:53 1997//
/xderivio.c/1.1/Fri Jan 24 01:34:54 1997//
/xderivio.proto.h/1.1/Fri Jan 24 01:34:54 1997//
D
