/interjections/1.2/Mon Apr 29 19:32:06 2002//
/irreg.nom.src/1.29/Thu Apr 22 19:46:08 2004//
/irreg.vbs.src/1.17/Thu Jul 15 19:36:13 2004//
/latpn.pl/1.1/Wed Jul  8 00:32:34 1998//
/lemmata/1.12/Mon Apr 29 19:26:09 2002//
/nom.01/1.8/Mon May 19 21:00:24 2003//
/nom.02/1.17/Thu Jun 17 13:25:33 2004//
/nom.03/1.3/Thu Apr 22 19:46:09 2004//
/nom.04/1.1/Thu Apr 22 19:46:09 2004//
/nom.cic.pname/1.2/Tue May 20 21:17:15 2003//
/nom.irreg/1.31/Thu May 20 18:03:57 2004//
/old.vbs.latin/1.1/Tue Apr 27 15:41:58 1999//
/vbs.cmp.ml/1.15/Fri Oct  6 19:55:18 2000//
/vbs.irreg/1.18/Thu Jul 15 19:36:14 2004//
/vbs.latin/1.34/Thu Jul 15 19:36:14 2004//
/vbs.latin.bas/1.27/Mon May 19 21:00:24 2003//
/vbs.latin.irreg/1.4/Mon Jun 10 21:31:12 2002//
/ls.nom/1.57/Wed Dec  8 13:44:39 2004//
/nom.latin.bas/1.38/Wed Dec  8 13:54:42 2004//
D
