/beta_smk.h/1.1/Fri Jan 24 01:36:24 1997//
/beta_tab.h/1.1/Fri Jan 24 01:36:24 1997//
/betaform.c/1.1/Fri Jan 24 01:36:25 1997//
/circle.c/1.1/Fri Jan 24 01:36:25 1997//
/config.h/1.1/Fri Jan 24 01:36:25 1997//
/context.c/1.1/Fri Jan 24 01:36:25 1997//
/datatypes.h/1.1/Fri Jan 24 01:36:26 1997//
/defcons.h/1.1/Fri Jan 24 01:36:26 1997//
/devices.h/1.1/Fri Jan 24 01:36:27 1997//
/errmess.c/1.1/Fri Jan 24 01:36:27 1997//
/filefuncs.c/1.1/Fri Jan 24 01:36:27 1997//
/filttab.h/1.1/Fri Jan 24 01:36:27 1997//
/getfld.c/1.1/Fri Jan 24 01:36:28 1997//
/getgrec.c/1.1/Fri Jan 24 01:36:28 1997//
/getref.c/1.1/Fri Jan 24 01:36:28 1997//
/gkcomp.c/1.1/Fri Jan 24 01:36:29 1997//
/gkcomp.h/1.1/Fri Jan 24 01:36:29 1997//
/gksel.h/1.1/Fri Jan 24 01:36:30 1997//
/grklist.c/1.1/Fri Jan 24 01:36:30 1997//
/initwords.c/1.1/Fri Jan 24 01:36:30 1997//
/iscommon.c/1.1/Fri Jan 24 01:36:30 1997//
/linear.c/1.1/Fri Jan 24 01:36:30 1997//
/makefile/1.2/Tue Dec  9 08:31:07 1997//
/marker.c/1.1/Fri Jan 24 01:36:31 1997//
/picksearch.c/1.1/Fri Jan 24 01:36:32 1997//
/print.h/1.1/Fri Jan 24 01:36:32 1997//
/putrec.c/1.1/Fri Jan 24 01:36:32 1997//
/reffuncs.c/1.1/Fri Jan 24 01:36:33 1997//
/refmain.c/1.1/Fri Jan 24 01:36:33 1997//
/scanauthor.c/1.1/Fri Jan 24 01:36:34 1997//
/scanindex.c/1.1/Fri Jan 24 01:36:34 1997//
/sec.h/1.1/Fri Jan 24 01:36:34 1997//
/selmain.c/1.1/Fri Jan 24 01:36:34 1997//
/showword.c/1.1/Fri Jan 24 01:36:35 1997//
/sopfuncs.c/1.1/Fri Jan 24 01:36:35 1997//
/spellmain.c/1.1/Fri Jan 24 01:36:35 1997//
/srchstate.h/1.1/Fri Jan 24 01:36:35 1997//
/ssearch.h/1.1/Fri Jan 24 01:36:36 1997//
/strings.c/1.1/Fri Jan 24 01:36:36 1997//
/stripdiacrit.c/1.1/Fri Jan 24 01:36:37 1997//
/sysinc.h/1.1/Fri Jan 24 01:36:37 1997//
/t.c/1.1/Fri Jan 24 01:36:37 1997//
/testmark.c/1.1/Fri Jan 24 01:36:37 1997//
/tlg.h/1.1/Fri Jan 24 01:36:38 1997//
/tlgfile.h/1.1/Fri Jan 24 01:36:38 1997//
/tlgscan.c/1.1/Fri Jan 24 01:36:38 1997//
/tlgwind.h/1.1/Fri Jan 24 01:36:38 1997//
/token.h/1.1/Fri Jan 24 01:36:39 1997//
/usual.h/1.1/Fri Jan 24 01:36:39 1997//
/vt100.h/1.1/Fri Jan 24 01:36:40 1997//
/worksetup.c/1.1/Fri Jan 24 01:36:40 1997//
/x.c/1.1/Fri Jan 24 01:36:40 1997//
D
