/0_a_um.end/1.1/Wed Jul  8 00:26:47 1998//
/0_adj3.end/1.2/Tue Jul 28 07:30:45 1998//
/0_i.end/1.1/Wed Jul  8 00:26:49 1998//
/0_is.end/1.1/Wed Jul  8 00:26:50 1998//
/0_ius_adj.end/1.1/Wed Jul  8 00:26:51 1998//
/a_ae.end/1.1/Wed Jul  8 00:26:52 1998//
/an_aLnis.end/1.1/Fri Oct  9 17:22:35 1998//
/ans_adj.end/1.3/Fri May 31 17:10:13 2002//
/ans_antis.end/1.2/Fri May 31 17:10:13 2002//
/as_adis.end/1.1/Wed Jul  8 00:26:56 1998//
/as_ae.end/1.1/Wed Jul  8 00:26:57 1998//
/as_antis.end/1.1/Wed Jul  8 00:26:58 1998//
/avperf.end/1.2/Tue Jun 11 21:10:17 2002//
/ax_adj.end/1.2/Fri May 31 14:13:34 2002//
/eLr_eLris.end/1.1/Wed Jul  8 00:27:07 1998//
/eLs_eris.end/1.1/Mon Jun 10 21:30:26 2002//
/e_es.end/1.2/Thu Jul 30 07:30:53 1998//
/e_is.end/1.1/Wed Jul  8 00:27:09 1998//
/en_inis.end/1.1/Wed Jul  8 00:27:11 1998//
/ens_adj.end/1.3/Fri May 31 17:10:13 2002//
/ens_entis.end/1.2/Fri May 31 17:10:13 2002//
/eps_ipis.end/1.1/Wed Jul  8 00:27:14 1998//
/eps_ipitis.end/1.1/Wed Jul  8 00:27:16 1998//
/er_era_erum.end/1.2/Mon May 19 21:00:23 2003//
/er_eris.end/1.2/Sat Jul 18 07:30:48 1998//
/er_ra_rum.end/1.3/Wed May 21 19:24:42 2003//
/er_ri.end/1.1/Wed Jul  8 00:27:20 1998//
/er_ris.end/1.1/Wed Jul  8 00:27:21 1998//
/er_ris_re.end/1.1/Wed Jul  8 00:27:22 1998//
/es_ae.end/1.1/Wed Jul  8 00:27:24 1998//
/es_eLdis.end/1.1/Wed Jul  8 00:27:25 1998//
/es_eLi.end/1.1/Wed Jul  8 00:27:26 1998//
/es_eLtis.end/1.1/Wed Jul  8 00:27:27 1998//
/es_ei.end/1.2/Wed May  7 15:47:59 2003//
/es_is.end/1.1/Wed Jul  8 00:27:30 1998//
/es_itis.end/1.1/Wed Jul  8 00:27:31 1998//
/eus_ei.end/1.1/Wed Jul  8 00:27:32 1998//
/evperf.end/1.2/Tue Jun 11 21:10:17 2002//
/ex_icis.end/1.1/Wed Jul  8 00:27:34 1998//
/ex_icis_adj.end/1.1/Fri Oct  9 17:22:38 1998//
/ex_igis.end/1.1/Wed Jul  8 00:27:35 1998//
/ior_ius_comp.end/1.2/Sat Aug  1 07:30:58 1998//
/ios_i.end/1.2/Tue Aug  4 07:30:52 1998//
/is_e.end/1.2/Fri May 31 14:13:34 2002//
/is_eos.end/1.1/Wed Jul  8 00:27:39 1998//
/is_eris.end/1.1/Wed Jul  8 00:27:40 1998//
/is_idis.end/1.1/Wed Jul  8 00:27:41 1998//
/is_idos.end/1.1/Wed Jul  8 00:27:42 1998//
/is_is.end/1.2/Sat Jul 11 07:30:43 1998//
/is_is_C.end/1.1/Wed Jul  8 00:27:45 1998//
/ius_i.end/1.1/Wed Jul  8 00:27:46 1998//
/ius_ia_ium.end/1.2/Thu Jul 30 07:30:54 1998//
/ivperf.end/1.2/Tue Jun 11 21:10:17 2002//
/ix_adj.end/1.1/Wed Jul  8 00:27:48 1998//
/ix_iLcis.end/1.2/Thu Jul 30 07:30:54 1998//
/ix_icis.end/1.2/Thu Jul 30 07:30:55 1998//
/ma_matis.end/1.1/Wed Jul  8 00:27:52 1998//
/men_minis.end/1.2/Mon Jul 27 07:30:41 1998//
/oLn_oLnis.end/1.1/Wed Jul  8 00:27:54 1998//
/oLn_onis.end/1.1/Wed Jul  8 00:27:55 1998//
/o_eLnis.end/1.1/Wed Jul  8 00:27:56 1998//
/o_inis.end/1.1/Wed Jul  8 00:27:58 1998//
/o_oLnis.end/1.2/Thu Jul 30 07:30:56 1998//
/o_onis.end/1.1/Wed Jul  8 00:28:00 1998//
/o_us.end/1.1/Wed Jul  8 00:28:01 1998//
/on_ontis.end/1.1/Wed Jul  8 00:28:02 1998//
/or_oLris.end/1.1/Wed Jul  8 00:28:03 1998//
/or_oris.end/1.2/Fri Jul 31 07:30:48 1998//
/or_us_comp.end/1.1/Wed Jul  8 00:28:05 1998//
/os_i.end/1.1/Wed Jul  8 00:28:07 1998//
/os_ois.end/1.1/Wed Jul  8 00:28:08 1998//
/ox_adj.end/1.1/Wed Jul  8 00:28:09 1998//
/peLs_pedis.end/1.1/Wed Jul  8 00:28:10 1998//
/peLs_pedis_adj.end/1.1/Wed Jul  8 00:28:10 1998//
/perfstem.end/1.1/Wed Jul  8 00:28:11 1998//
/pp4.end/1.1/Wed Jul  8 00:28:13 1998//
/s_dis.end/1.1/Wed Jul  8 00:28:14 1998//
/s_is.end/1.2/Thu Jul 30 07:30:57 1998//
/s_nis.end/1.1/Wed Jul  8 00:28:16 1998//
/s_tis.end/1.2/Thu Jul 30 07:30:58 1998//
/s_tis_adj.end/1.3/Mon Dec  2 18:42:22 2002//
/tas_tatis.end/1.1/Wed Jul  8 00:28:20 1998//
/uLs_uLris.end/1.1/Wed Jul  8 00:28:21 1998//
/uns_untis.end/1.3/Tue Jun 11 21:10:17 2002//
/us_a_um.end/1.2/Tue Aug 11 07:30:45 1998//
/us_eris.end/1.1/Fri Oct  9 17:22:40 1998//
/us_i.end/1.2/Tue Aug  4 07:30:53 1998//
/us_ius_adj.end/1.2/Thu Jul 30 07:30:59 1998//
/us_oris.end/1.1/Fri Oct  9 17:22:41 1998//
/us_untis.end/1.1/Wed Jul  8 00:28:29 1998//
/us_us.end/1.1/Wed Jul  8 00:28:30 1998//
/x_cis.end/1.1/Wed Jul  8 00:28:31 1998//
/x_ctis.end/1.1/Wed Jul  8 00:28:33 1998//
/x_gis.end/1.1/Wed Jul  8 00:28:34 1998//
/ys_yos.end/1.1/Wed Jul  8 00:28:35 1998//
/conj1.end/1.8/Mon Aug 23 18:28:18 2004//
/conj2.end/1.6/Mon Aug 23 18:28:18 2004//
/conj3.end/1.6/Mon Aug 23 18:28:18 2004//
/conj3_io.end/1.5/Mon Aug 23 18:28:18 2004//
/conj4.end/1.9/Mon Aug 23 18:28:18 2004//
/ur_oris.end/1.2/Wed Dec  8 13:44:38 2004//
D
