/aL_stem.deriv/1.1/Fri Jan 24 17:01:10 1997//
/a_stem.deriv/1.1/Fri Jan 24 17:01:11 1997//
/ainw.deriv/1.1/Fri Jan 24 17:01:11 1997//
/airw.deriv/1.1/Fri Jan 24 17:01:11 1997//
/aiw.deriv/1.1/Fri Jan 24 17:01:11 1997//
/allw.deriv/1.1/Fri Jan 24 17:01:12 1997//
/anw.deriv/1.1/Fri Jan 24 17:01:12 1997//
/av_stem.deriv/1.1/Fri Jan 24 17:01:13 1997//
/aw_denom.deriv/1.1/Fri Jan 24 17:01:13 1997//
/azw.deriv/1.1/Fri Jan 24 17:01:13 1997//
/cw.deriv/1.1/Fri Jan 24 17:01:14 1997//
/e_stem.deriv/1.1/Fri Jan 24 17:01:14 1997//
/e_suppl.deriv/1.1/Fri Jan 24 17:01:14 1997//
/einw.deriv/1.1/Fri Jan 24 17:01:14 1997//
/eirw.deriv/1.1/Fri Jan 24 17:01:15 1997//
/ellw.deriv/1.1/Fri Jan 24 17:01:15 1997//
/es_denom.deriv/1.1/Fri Jan 24 17:01:15 1997//
/euw.deriv/1.1/Fri Jan 24 17:01:15 1997//
/ev_stem.deriv/1.1/Fri Jan 24 17:01:16 1997//
/ew_denom.deriv/1.1/Fri Jan 24 17:01:16 1997//
/iaw_denom.deriv/1.1/Fri Jan 24 17:01:17 1997//
/illw.deriv/1.1/Fri Jan 24 17:01:18 1997//
/inw.deriv/1.1/Fri Jan 24 17:01:18 1997//
/iskw.deriv/1.1/Fri Jan 24 17:01:19 1997//
/izw.deriv/1.1/Fri Jan 24 17:01:20 1997//
/ndw.deriv/1.1/Fri Jan 24 17:01:20 1997//
/nhmi.deriv/1.1/Fri Jan 24 17:01:20 1997//
/numi.deriv/1.1/Fri Jan 24 17:01:21 1997//
/nw.deriv/1.1/Fri Jan 24 17:01:21 1997//
/o_stem.deriv/1.1/Fri Jan 24 17:01:22 1997//
/ow_denom.deriv/1.1/Fri Jan 24 17:01:22 1997//
/ow_fact.deriv/1.1/Fri Jan 24 17:01:22 1997//
/ow_instr.deriv/1.1/Fri Jan 24 17:01:23 1997//
/ozw.deriv/1.1/Fri Jan 24 17:01:23 1997//
/ptw.deriv/1.1/Fri Jan 24 17:01:24 1997//
/reg_conj.deriv/1.1/Fri Jan 24 17:01:24 1997//
/skw.deriv/1.1/Fri Jan 24 17:01:24 1997//
/ss.deriv/1.1/Fri Jan 24 17:01:24 1997//
/ullw.deriv/1.1/Fri Jan 24 17:01:25 1997//
/unw.deriv/1.1/Fri Jan 24 17:01:26 1997//
/urw.deriv/1.1/Fri Jan 24 17:01:26 1997//
/uzw.deriv/1.1/Fri Jan 24 17:01:26 1997//
/ww.deriv/1.1/Fri Jan 24 17:01:27 1997//
D
