/contract.h/1.1/Fri Jan 24 01:35:42 1997//
/derivtype.h/1.1/Fri Jan 24 01:35:42 1997//
/dialect.h/1.1/Fri Jan 24 01:35:42 1997//
/endfiles.h/1.1/Fri Jan 24 01:35:43 1997//
/endindex.h/1.1/Fri Jan 24 01:35:43 1997//
/endtags.h/1.1/Fri Jan 24 01:35:44 1997//
/gkdict.h/1.2/Wed Apr 14 15:39:17 1999//
/gkstring.h/1.1/Fri Jan 24 01:35:44 1997//
/greek.h/1.3/Fri Oct  8 17:29:33 1999//
/libfiles.h/1.1/Fri Jan 24 01:35:45 1997//
/modes.h/1.2/Mon Oct 29 20:16:09 2001//
/morphflags.h/1.3/Tue Dec 16 08:30:39 1997//
/morphstrcmp.proto.h/1.1/Fri Jan 24 01:35:45 1997//
/old gkstring.h/1.1/Fri Jan 24 01:35:46 1997//
/preverb.h/1.1/Fri Jan 24 01:35:46 1997//
/prntflags.h/1.4/Tue May 14 21:18:30 2002//
/retrentry.proto.h/1.1/Fri Jan 24 01:35:47 1997//
/smk.h/1.1/Fri Jan 24 01:35:47 1997//
/stemtype.h/1.2/Sun Jan 26 08:30:25 1997//
/suffixtype.h/1.1/Fri Jan 24 01:35:47 1997//
D
