/Copy of beta2smarta.c/1.1/Fri Jan 24 01:35:48 1997//
/Copy of beta2smarta.proto.h/1.1/Fri Jan 24 01:35:49 1997//
/adddomain.c/1.1/Fri Jan 24 01:35:49 1997//
/adddomain.proto.h/1.1/Fri Jan 24 01:35:49 1997//
/addninfix.c/1.1/Fri Jan 24 01:35:49 1997//
/addninfix.proto.h/1.1/Fri Jan 24 01:35:50 1997//
/antepenform.c/1.1/Fri Jan 24 01:35:50 1997//
/antepenform.proto.h/1.1/Fri Jan 24 01:35:50 1997//
/augment.c/1.3/Fri Oct  8 17:29:33 1999//
/augment.proto.h/1.1/Fri Jan 24 01:35:51 1997//
/beta2rtf.c/1.1/Fri Jan 24 01:35:52 1997//
/beta2rtf.proto.h/1.1/Fri Jan 24 01:35:52 1997//
/beta2smarta.c/1.1/Fri Jan 24 01:35:52 1997//
/beta2smarta.proto.h/1.1/Fri Jan 24 01:35:53 1997//
/betasort.c/1.1/Fri Jan 24 01:35:53 1997//
/cmpend.c/1.1/Fri Jan 24 01:35:53 1997//
/cmpend.proto.h/1.1/Fri Jan 24 01:35:53 1997//
/conjstem.c/1.1/Fri Jan 24 01:35:54 1997//
/conjstem.proto.h/1.1/Fri Jan 24 01:35:55 1997//
/endio.c/1.1/Fri Jan 24 01:35:55 1997//
/endio.proto.h/1.1/Fri Jan 24 01:35:55 1997//
/errormess.c/1.1/Fri Jan 24 01:35:56 1997//
/errormess.proto.h/1.1/Fri Jan 24 01:35:56 1997//
/fixacc.c/1.2/Fri Oct  8 17:29:33 1999//
/fixacc.proto.h/1.1/Fri Jan 24 01:35:57 1997//
/gkstring.c/1.1/Fri Jan 24 01:35:57 1997//
/gkstring.proto.h/1.1/Fri Jan 24 01:35:57 1997//
/gktoasc.c/1.1/Fri Jan 24 01:35:58 1997//
/indkeys.c/1.1/Fri Jan 24 01:35:58 1997//
/indkeys.proto.h/1.1/Fri Jan 24 01:35:58 1997//
/is_thirdmono.c/1.1/Fri Jan 24 01:35:58 1997//
/is_thirdmono.h/1.1/Fri Jan 24 01:35:59 1997//
/is_thirdmono.proto.h/1.1/Fri Jan 24 01:35:59 1997//
/loadeuph.c/1.1/Fri Jan 24 01:36:00 1997//
/loadeuph.proto.h/1.1/Fri Jan 24 01:36:00 1997//
/makefile/1.4/Fri Apr 16 16:44:55 1999//
/markstem.c/1.1/Fri Jan 24 01:36:01 1997//
/markstem.proto.h/1.1/Fri Jan 24 01:36:02 1997//
/morphargs.h/1.1/Fri Jan 24 01:36:03 1997//
/morphflags.c/1.1/Fri Jan 24 01:36:03 1997//
/morphflags.proto.h/1.1/Fri Jan 24 01:36:03 1997//
/morphkeys.c/1.1/Fri Jan 24 01:36:04 1997//
/morphkeys.h/1.6/Fri Oct  8 17:29:33 1999//
/morphkeys.proto.h/1.1/Fri Jan 24 01:36:05 1997//
/morphpath.c/1.3/Fri Oct  8 17:29:33 1999//
/morphpath.proto.h/1.1/Fri Jan 24 01:36:06 1997//
/morphstrcmp.c/1.1/Fri Jan 24 01:36:07 1997//
/morphstrcmp.proto.h/1.1/Fri Jan 24 01:36:07 1997//
/msfgetfile.c/1.1/Fri Jan 24 01:36:08 1997//
/msfgetfile.proto.h/1.1/Fri Jan 24 01:36:08 1997//
/new_val.c/1.1/Fri Jan 24 01:36:08 1997//
/new_val.proto.h/1.1/Fri Jan 24 01:36:09 1997//
/nextkey.c/1.1/Fri Jan 24 01:36:09 1997//
/nextkey.proto.h/1.1/Fri Jan 24 01:36:10 1997//
/numovable.c/1.1/Fri Jan 24 01:36:10 1997//
/numovable.proto.h/1.1/Fri Jan 24 01:36:10 1997//
/penultform.c/1.1/Fri Jan 24 01:36:10 1997//
/penultform.proto.h/1.1/Fri Jan 24 01:36:11 1997//
/pres_redup.c/1.1/Fri Jan 24 01:36:11 1997//
/pres_redup.proto.h/1.1/Fri Jan 24 01:36:12 1997//
/preverb.c/1.11/Thu Jul  6 13:27:38 2006//
/preverb.proto.h/1.1/Fri Jan 24 01:36:13 1997//
/preverb2.c/1.10/Thu Jul  6 13:27:38 2006//
/preverb2.proto.h/1.2/Thu Feb  6 08:30:30 1997//
/preverb3.c/1.2/Sat Dec 13 08:30:40 1997//
/preverb3.proto.h/1.1/Fri Jan 24 01:36:14 1997//
/retrentry.c/1.1/Fri Jan 24 01:36:15 1997//
/retrentry.proto.h/1.1/Fri Jan 24 01:36:15 1997//
/setlang.c/1.1/Fri Jan 24 01:36:16 1997//
/smk2beta.c/1.1/Fri Jan 24 01:36:16 1997//
/smk2beta.h/1.1/Fri Jan 24 01:36:17 1997//
/smk2beta.proto.h/1.1/Fri Jan 24 01:36:17 1997//
/sprntGkflags.c/1.2/Sat May  9 07:30:37 1998//
/sprntGkflags.h/1.1/Fri Jan 24 01:36:18 1997//
/standphon.c/1.1/Fri Jan 24 01:36:18 1997//
/standphon.proto.h/1.1/Fri Jan 24 01:36:19 1997//
/testmain.c/1.1/Fri Jan 24 01:36:19 1997//
/testmain.proto.h/1.1/Fri Jan 24 01:36:19 1997//
/tmain.c/1.1/Fri Jan 24 01:36:20 1997//
/trimwhite.c/1.1/Fri Jan 24 01:36:20 1997//
/trimwhite.proto.h/1.1/Fri Jan 24 01:36:20 1997//
/ultform.c/1.1/Fri Jan 24 01:36:20 1997//
/ultform.proto.h/1.1/Fri Jan 24 01:36:20 1997//
/ulttakescirc.c/1.1/Fri Jan 24 01:36:21 1997//
/ulttakescirc.proto.h/1.1/Fri Jan 24 01:36:21 1997//
D
