/.cvsignore/1.1/Fri Apr 16 16:57:59 1999//
/badstem/1.1/Fri Jan 24 17:02:55 1997//
/bgrep/1.1/Fri Jan 24 17:02:55 1997//
/diod.failed/1.1/Fri Jan 24 17:02:56 1997//
/diod.lc.failed/1.1/Fri Jan 24 17:02:57 1997//
/dopnom.c/1.1/Fri Jan 24 17:02:59 1997//
/flatlems.c/1.1/Fri Jan 24 17:03:01 1997//
/geteu/1.1/Fri Jan 24 17:03:01 1997//
/getheads/1.1/Fri Jan 24 17:03:01 1997//
/getpref/1.1/Fri Jan 24 17:03:01 1997//
/getunique/1.1/Fri Jan 24 17:03:02 1997//
/goodstem.c/1.1/Fri Jan 24 17:03:02 1997//
/headnolen.c/1.1/Fri Jan 24 17:03:03 1997//
/irreg.nom.src/1.10/Fri Jun 11 13:19:56 2004//
/irreg.vbs.src/1.4/Wed May 26 14:49:52 2004//
/lemlist/1.1/Fri Jan 24 17:03:05 1997//
/lsj.byhand/1.1/Fri Jan 24 17:03:06 1997//
/lsj.nom/1.6/Tue Jun 29 14:31:43 2004//
/lsj.vbs/1.3/Mon Oct 20 21:03:58 2003//
/lsj.vbs.byhand/1.1/Fri Jan 24 17:03:17 1997//
/lsj01/1.1/Fri Jan 24 17:03:18 1997//
/morphheads/1.1/Fri Jan 24 17:03:19 1997//
/nom.comp/1.1/Fri Jan 24 17:03:20 1997//
/nom.irreg/1.13/Fri Jun 11 13:19:56 2004//
/nom.proper/1.5/Wed May 26 14:49:52 2004//
/nom01/1.7/Fri May 28 18:55:23 2004//
/nom02/1.6/Mon May 31 20:32:13 2004//
/nom03/1.4/Mon May 31 23:47:36 2004//
/nom05/1.4/Thu May 27 19:22:56 2004//
/nom06/1.7/Fri May 28 19:53:14 2004//
/nom08.herod/1.1/Fri Jan 24 17:03:30 1997//
/nom09.homer/1.1/Fri Jan 24 17:03:31 1997//
/nom09.homer.pn/1.2/Thu May 16 20:09:45 2002//
/nom09.homer.tmp/1.1/Fri Jan 24 17:03:33 1997//
/nom10.crat/1.1/Fri Jan 24 17:03:34 1997//
/nom11.soph/1.1/Fri Jan 24 17:03:34 1997//
/nom12.tom/1.1/Fri Jan 24 17:03:35 1997//
/nom13.paus/1.1/Fri Jan 24 17:03:35 1997//
/nom14.aesch/1.1/Fri Jan 24 17:03:36 1997//
/nom15.plut/1.1/Fri Jan 24 17:03:36 1997//
/nom16.apollod/1.1/Fri Jan 24 17:03:37 1997//
/nom17.isoc/1.1/Fri Jan 24 17:03:37 1997//
/nom18.aeschin/1.1/Fri Jan 24 17:03:38 1997//
/nom19.isaeus/1.1/Fri Jan 24 17:03:39 1997//
/nom20.minor/1.1/Fri Jan 24 17:03:39 1997//
/nom21.lysias/1.1/Fri Jan 24 17:03:40 1997//
/nom22.heshom/1.1/Fri Jan 24 17:03:41 1997//
/nom23.hhymn/1.1/Fri Jan 24 17:03:42 1997//
/nom24.homerica/1.1/Fri Jan 24 17:03:43 1997//
/nom26.dem/1.1/Fri Jan 24 17:03:44 1997//
/nom27.xen/1.1/Fri Jan 24 17:03:44 1997//
/nom28.plato/1.1/Fri Jan 24 17:03:45 1997//
/nom30.aristoph/1.1/Fri Jan 24 17:03:46 1997//
/nom31.diod/1.1/Fri Jan 24 17:03:46 1997//
/old.nom.irreg/1.1/Fri Jan 24 17:03:46 1997//
/old.vbs.irreg/1.1/Fri Jan 24 17:03:48 1997//
/pat/1.1/Fri Jan 24 17:03:48 1997//
/stripref.c/1.1/Fri Jan 24 17:03:59 1997//
/t.paus/1.1/Fri Jan 24 17:04:00 1997//
/tailnolen/1.1/Fri Jan 24 17:04:00 1997//
/tmp/1.1/Fri Jan 24 17:04:02 1997//
/tmp.paus/1.1/Fri Jan 24 17:04:03 1997//
/vbs.cmp.lsj/1.2/Wed Apr  9 07:30:32 1997//
/vbs.irreg/1.4/Wed May 26 14:49:52 2004//
/vbs.simp.02.new/1.1/Fri Jan 24 17:04:07 1997//
/vbs.simp.ml/1.5/Tue Jun  1 22:44:46 2004//
/x.nom09.homer/1.1/Fri Jan 24 17:04:10 1997//
/xpnom06.paus/1.1/Fri Jan 24 17:04:11 1997//
/zapapriv.lex/1.1/Fri Jan 24 17:04:14 1997//
/zapdoric.lex/1.1/Fri Jan 24 17:04:17 1997//
/zapfirstf.c/1.1/Fri Jan 24 17:04:19 1997//
/nom25.thuc/1.2/Tue Oct 11 13:20:40 2005//
/nom32.smithbio/1.2/Wed Aug 31 02:22:42 2005//
/vbs.cmp.ml/1.6/Tue Oct 11 13:20:40 2005//
/nom04/1.8/Thu Nov 17 21:43:28 2005//
/nom07/1.3/Thu Nov 17 21:43:28 2005//
D
